# --- SYSTEM ---
system.language=fr_FR
system.keyboard.layout=fr
system.hostname=BORNE-ARCADE

# --- NETWORK ---
wifi.enabled=1
wifi.ssid=CHANGE_ME
wifi.key=CHANGE_ME

# --- AUDIO/VIDEO ---
audio.device=auto
global.videomode=CEA 4 HDMI

# --- CONTROLLERS (GPIO ARCADE) ---
controllers.gpio.enabled=1
controllers.gpio.args=map=1,2

# --- PERFORMANCE/VISUAL ---
global.smooth=0
global.rewind=1
global.ratio=core
kodi.enabled=0
updates.enabled=0
